6.41s => everything (100%)
0.194s => configuring (3%)
5.615s => analysis (87%)
  5.457s => analysis/basic (85%)
  0.016s => analysis/logical decomposition (<1%)
  0.015s => analysis/features of interest (<1%)
  0.0s => analysis/file size (<1%)
  0.063s => analysis/units (<1%)
  0.0s => analysis/file history (<1%)
  0.0s => analysis/contributors (<1%)
  0.064s => analysis/duplication (<1%)
    0.016s => analysis/duplication/extracting blocks (<1%)
    0.0s => analysis/duplication/getting number of duplicated lines (<1%)
    0.0s => analysis/duplication/finding duplicated units (<1%)
    0.0s => analysis/duplication/consolidating duplicates (<1%)
    0.016s => analysis/duplication/counting duplicates (<1%)
  0.0s => analysis/controls (<1%)
0.3s => saving data (4%)
0.064s => generating visuals (<1%)
0.127s => reporting (1%)
  0.031s => reporting/basic (<1%)
  0.0s => reporting/logical decomposition (<1%)
  0.016s => reporting/features of interest (<1%)
  0.048s => reporting/duplication (<1%)
    0.032s => reporting/duplication/overall (<1%)
    0.016s => reporting/duplication/per extension (<1%)
    0.0s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.0s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.016s => reporting/file size (<1%)
    0.0s => reporting/file size/overall (<1%)
    0.0s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.016s => reporting/file size/longest files (<1%)
    0.0s => reporting/file size/files with most units (<1%)
    0.0s => reporting/file size/files with most long lines (<1%)
  0.0s => reporting/unit size (<1%)
  0.0s => reporting/conditional complexity (<1%)
  0.0s => reporting/findings (<1%)
  0.0s => reporting/metrics (<1%)
  0.016s => reporting/trend (<1%)
  0.0s => reporting/controls (<1%)
0.063s => saving report (<1%)
  0.003s => saving report/source code overview (<1%)
  0.0s => saving report/components (<1%)
  0.0s => saving report/static component dependencies (<1%)
  0.0s => saving report/duplication (<1%)
  0.0s => saving report/file size (<1%)
  0.0s => saving report/unit size (<1%)
  0.0s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.015s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.0s => saving report/trend (<1%)
  0.0s => saving report/goals & controls (<1%)
  0.032s => saving report/index (<1%)
  0.0s => saving report/explorer (<1%)