Path	Lines of Code
backend/app.js	50
backend/controllers/services-controller.js	79
backend/controllers/users-controller.js	100
backend/handler/error-handler.js	8
backend/routes/services-routes.js	7
backend/routes/stripe.js	63
backend/routes/users-routes.js	6
backend/util/http-error.js	7
backend/util/service-utils.js	21
backend/util/supabaseClient.js	5
frontend/eslint.config.js	28
frontend/index.html	13
frontend/src/App.css	37
frontend/src/App.jsx	105
frontend/src/components/Employeur/create/Create.css	74
frontend/src/components/Employeur/create/Create.jsx	77
frontend/src/components/Employeur/dashboard/Dashboard.jsx	48
frontend/src/components/Employeur/edit/Edit.css	47
frontend/src/components/Employeur/edit/Edit.jsx	64
frontend/src/components/Employeur/subscribe/Subscribe.jsx	14
frontend/src/components/Services/Services.jsx	46
frontend/src/components/UIElements/ModalMessageErreur.jsx	22
frontend/src/components/User/dashboard/Dashboard.jsx	85
frontend/src/components/User/join/Join.jsx	16
frontend/src/components/User/subscribe/Subscribe.jsx	9
frontend/src/components/header/header.css	169
frontend/src/components/header/header.jsx	46
frontend/src/components/home/home.css	123
frontend/src/components/home/home.jsx	26
frontend/src/components/login/Login.css	220
frontend/src/components/login/Login.jsx	99
frontend/src/components/navigation/MainNavigation.css	1
frontend/src/components/navigation/MainNavigation.jsx	14
frontend/src/components/signup/Signup.css	27
frontend/src/components/signup/Signup.jsx	94
frontend/src/containers/Roots.jsx	12
frontend/src/containers/ServiceCard.jsx	29
frontend/src/containers/ServiceTypeList.jsx	47
frontend/src/containers/Services.css	100
frontend/src/containers/Subscribe.css	74
frontend/src/containers/SubscribeCard.jsx	61
frontend/src/context/auth-context.js	8
frontend/src/data/data.js	17
frontend/src/hooks/http-hook.js	36
frontend/src/index.css	79
frontend/src/main.jsx	9
frontend/util/supabaseClient.js	5
frontend/vite.config.js	10
